---
title: Our crew
date: 2017-11-21 00:00:00 Z
categories:
- 01-getting-started
description: Passbolt could not exist without the support and patience of our crew and their families and friends.
type: Document
---

## Passbolt Core Team
#### Cedric Alfonsi
Cedric hails from a star system just south of...wait there's no directions in the universe...
<a href="https://github.com/cedricalfonsi">Cedric Alfonsi</a>

#### Remy Bertot
Famous for his angry french guy attitude, Remy XYZ'd					
								
<a href="https://github.com/stripthis">Remy Bertot</a>
		
#### Kevin Muller
If you need someone to clean up your basement, Kevin is not your guy. Why would he clean your freaking basement? What he can do though is...				
<a href="https://github.com/kevinmuller">Kevin Muller</a>

#### Diego Lendoiro

	
<a href="https://github.com/dlen">Diego Lendoiro</a>
								
								
## Community members who rock
#### All our community members rock
Thanks to everyone who takes a moment and spreads the word about passbolt. Thanks to people who vote on features. Thanks to those of you who

### Icons and illustrations

<a href="https://github.com/passbolt/passbolt_styleguide/tree/master/src/img/illustrations">Passbolt illustrations</a>" by
Passbolt / <a href="https://www.behance.net/arthurcduarte" target="_blank" rel="noopener nofollow">Arthur Duarte</a> are licensed under
<a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a>
								</li>
								<li>
"<a href="https://snwh.org/paper/icons/">Paper Icons</a>" by
<a href="https://samuelhewitt.com/" target="_blank" rel="noopener nofollow">Sam Hewitt</a> is licensed under
<a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a>
								</li>
								<li>
"<a href="http://fontawesome.io">Font Awesome</a>" by
<a href="https://twitter.com/davegandy" target="_blank" rel="noopener nofollow">Dave Gandy</a> is licensed under
<a href="http://creativecommons.org/licenses/by/3.0/">CC-BY-3.0</a>
								</li>
							</ul>
						</div>
						<div class="technologies">
							<h3>Technologies</h3>
							<p>And of course a big thank you to the amazing communities of all the following open source projects:</p>
							<ul class="double">
								<li>
<a href="http://cakephp.org" target="_blank" rel="noopener nofollow">Cakephp (MIT)</a>
								
<a href="http://canjs.com/" target="_blank" rel="noopener nofollow">CanJS (MIT)</a>
								
<a href="http://www.javascriptmvc.com/" target="_blank" rel="noopener nofollow">Javascript MVC (MIT)</a>
								
<a href="https://developer.mozilla.org/en-US/Add-ons/SDK" target="_blank" rel="noopener nofollow">Firefox SDK (MPL-2.0)</a>
								
<a href="http://openpgpjs.org/" target="_blank" rel="noopener nofollow">OpenPGP.js (LGPL)</a>
								
<a href="https://www.docker.com/" target="_blank" rel="noopener nofollow">Docker (ASL)</a>
								
<a href="http://gruntjs.com/" target="_blank" rel="noopener nofollow">Grunt (MIT)</a>
								
<a href="https://www.npmjs.com/" target="_blank" rel="noopener nofollow">Npm (Artistic License)</a>
								
<a href="http://underscorejs.org/" target="_blank" rel="noopener nofollow">UnderscoreJS (MIT)</a>
								
<a href="https://mochajs.org/" target="_blank" rel="noopener nofollow">Mocha (MIT)</a>
								
<a href="http://www.apache.org/" target="_blank" rel="noopener nofollow">Apache (ASL)</a>
								
<a href="https://gpgauth.org/" target="_blank" rel="noopener nofollow">gpgAuth (N/A)</a>
								
<a href="https://www.openssl.org" target="_blank" rel="noopener nofollow">OpenSSL (ASL)</a>
								</li>
							</ul>
							<ul class="double">
								<li>
<a href="lesscss.org/" target="_blank" rel="noopener nofollow">Less.js (ASL)</a>
								
<a href="http://www.seleniumhq.org" target="_blank" rel="noopener nofollow">Selenium HQ (ASL)</a>
								
<a href="https://phpunit.de/" target="_blank" rel="noopener nofollow">Phpunit (BSD)</a>
								
<a href="http://piwik.org/" target="_blank" rel="noopener nofollow">Piwik (GPL)</a>
								
<a href="https://git-scm.com/" target="_blank" rel="noopener nofollow">Git (GPL)</a>
								
<a href="https://www.debian.org/" target="_blank" rel="noopener nofollow">Debian (DFSG)</a>
								
<a href="https://jenkins-ci.org/" target="_blank" rel="noopener nofollow">Jenkins (MIT)</a>
								
<a href="https://jquery.com/" target="_blank" rel="noopener nofollow">Jquery (MIT)</a>
								
<a href="http://chaijs.com/" target="_blank" rel="noopener nofollow">Chai (MIT)</a>
								
<a href="https://www.owasp.org" target="_blank" rel="noopener nofollow">OWASP (CC BY-SA)</a>
								
<a href="https://www.gnupg.org/" target="_blank" rel="noopener nofollow">GnuPG (GPL)</a>
								
Let us know if we forgot anyone!
								</li>
							</ul>
						</div>
					</div>
					<div class="col5 last" >
						<h1>Sponsors</h1>
						<div class="tldr alt sponsors">
							<a href="https://www.luxinnovation.lu/innovate-in-luxembourg/performance-programmes/fit-4-start/" target="_blank" rel="noopener nofollow">
								<img src="img/third_party/ministry_of_economy_luxembourg_logo.png" />
								<img src="img/third_party/luxinnovation_logo.svg"/>
								<img src="img/third_party/technoport_logo.png" />
							</a>
							<a href="https://www.virtua.ch" target="_blank" rel="noopener nofollow">
								<img src="img/third_party/virtua_logo.png"/>
							</a>
						</div>
				</div>
			</article>
		</div>
	</div>
</div>
